<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <title>EAS</title>
    </head>
<body>

    <header class="heading">
        <section class="secondary-header-container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light eas-navbar">
                <a class="navbar-brand logo-link-container" href="#">
                    <img src="assets/images/eas_logo.jpeg" alt="Logo EAS" class="logo-eas">
                </a>
                <button class="navbar-toggler eas-navbar-btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
            </nav>
        </section>
    </header>
    
    <section id="presentation-container">
        <div class="presentation-container container">
            <div class="row presentation-row">
                <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6 presentation-textuel">
                    <p class="presentation-textuel-item">
                        Nous sommes <span class="eas-greeny-color">une association à but non lucratif.</span> Notre objectif est de <span class="eas-greeny-color">lutter contre les inégalités 
                            en apprentissage</span> en offrant <span class="eas-greeny-color">des cours gratuits.</span>
                    </p>
                </div>
                <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6 presentation-image">
                    <p class="presentation-image-item">
                        <img src="assets/images/illu_eas.png" alt="Illustration EAS" class="presentation-img">
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="categories-container">
        <div class="container categories-listing">
            <h2 class="section-title">Catégories</h2>
            <div class="row categories-row">
                <div class="col-sm-12 col-xs-12 col-lg-6 col-md-6 category-item-container maths">
                    <img src="assets/images/icons/calculating.png" alt="Maths" class="category-icon">
                    <span class="category-label">Maths</span>
                </div>
                <div class="col-sm-12 col-xs-12 col-lg-6 col-md-6 category-item-container hist-geo">
                    <img src="assets/images/icons/world.png" alt="Hist-Geo" class="category-icon">
                    <span class="category-label">Hist-Géo</span>
                </div>
                <div class="col-sm-12 col-xs-12 col-lg-6 col-md-6 category-item-container pc">
                    <img src="assets/images/icons/lab.png" alt="Physique-Chimie" class="category-icon">
                    <span class="category-label">PC</span>
                </div>
                <div class="col-sm-12 col-xs-12 col-lg-6 col-md-6 category-item-container svt">
                    <img src="assets/images/icons/microscope.png" alt="Physique-Chimie" class="category-icon">
                    <span class="category-label">SVT</span>
                </div>
            </div>
        </div>
    </section>

    <section id="partenaires-container">
        <div class="container partenaires-listing">
            <h2 class="section-title">Partenaires</h2>
            <div class="row categories-row">
                <div class="col-sm-12 col-xs-12 col-lg-6 col-md-6 partner-item-container">
                    <img src="assets/images/Partener1.png" alt="Volkeno" class="partner-icon">
                </div>
                <div class="col-sm-12 col-xs-12 col-lg-6 col-md-6 partner-item-container">
                    <img src="assets/images/Partener2.png" alt="Bank of Africa" class="partner-icon">
                </div>
            </div>
        </div>
    </section>

    <section id="partenaires-container">
        <div class="container partenaires-listing">
            <h2 class="section-title">Partenaires</h2>
            <div class="row categories-row">
                <div class="col-sm-12 col-xs-12 col-lg-6 col-md-6 partner-item-container">
                    <img src="assets/images/Partener1.png" alt="Volkeno" class="partner-icon">
                </div>
                <div class="col-sm-12 col-xs-12 col-lg-6 col-md-6 partner-item-container">
                    <img src="assets/images/Partener2.png" alt="Bank of Africa" class="partner-icon">
                </div>
            </div>
        </div>
    </section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>

